<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico de Mercados</title>
    <style>
        html,
        body {
            width: 100%;
            overflow-x: hidden;
            background-color: #f9fbfd;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .form {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            gap: 20px;
            padding: 20px;
        }

        .form>* {
            width: 80%;
            position: relative;
        }

        .form button {
            padding: 20px;
            font-size: 1.2rem;
            cursor: pointer;
            background-color: #2e86de;
            color: #e2e8ee;
            border: none;
            border-radius: 4px;
        }

        .form button:hover {
            background-color: #194877;
        }

        textarea {
            height: 200px;
            padding: 20px;
            resize: none;
        }

        .hidden {
            visibility: hidden;
            opacity: 0;
            height: 0;
            overflow: hidden;
            transition: opacity 0.3s ease;
        }

        .visible {
            visibility: visible;
            opacity: 1;
            height: auto;
            transition: opacity 0.3s ease;
        }

        table {
            width: 100% !important;
            border-collapse: collapse;
            cursor: pointer;
            table-layout: fixed;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table th,
        table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center !important;
            font-size: 18px !important;
            padding: 10px;
            color: #ffffff;
            letter-spacing: 1px;
        }

        table th {
            position: sticky;
            top: 0;
            background-color: #3e3d3d;
            color: #f1f1ff;
            z-index: 1;
            box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
        }

        .table,
        #graficos {
            position: sticky;
            width: 100%;
            padding: 20px;
        }

        #graficos canvas {
            max-height: 400px;
            width: 100%;
        }

        #graficos {
            display: none;
        }

        .liga select {
            padding: 15px 20px;
            font-size: 1.2rem;
        }

        .firstCollumn {
            color: #181818 !important;
        }

        .btnTables {
            padding: 10px;
            font-size: 1rem;
            cursor: pointer;
            background-color: #2e86de;
            color: #e2e8ee;
            border: none;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .btnTables:hover {
            background-color: #194877;
        }

        table span.pontosGraficos {
            display: block;
            right: 1;
            margin-top: 15px;
        }

        .highlight {
            box-shadow: inset 0 0 5px 6px #000000;
        }

        table tr td:nth-last-child(-n+6) {
            color: black;
            font-weight: bold;
        }

        table tr:first-child,
        table th:first-child {
            border: none !important;
        }

        table tr:first-child th,
        table tr:first-child td {
            border: none;
        }

        table tr td:nth-child(6),
        table tr td:nth-child(11),
        table tr td:nth-child(16) {
            border-right: 5px solid #2d0bf1 !important;
        }

        table tr th:nth-child(6),
        table tr th:nth-child(11),
        table tr th:nth-child(16) {
            border-right: 5px solid #2d0bf1 !important;
        }

        .percentCell {
            text-align: center;
            font-weight: bold;
            color: #000;
        }

        .green {
            background-color: #28a745;
        }

        .red {
            background-color: #dc3545;
        }

        .text-green {
            color: #28a745 !important;
            font-size: .95rem !important;
        }

        .text-red {
            color: #dc3545 !important;
            font-size: .95rem !important;
        }

        #tabelao25mediaColunaPorcentagens,
        #tabelaambasmediaColunaSubidas,
        #tabelao25mediaColunaLateralizacoesOver,
        #tabelao25mediaColunaDescidas,
        #tabelao25mediaColunaLateralizacoesUnder,
        #tabelao25mediaColunaGols {
            font-size: 0.95rem !important;
        }

        .somaGolsCell {
            color: #000000;
            font-size: .95rem !important;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="form">
        <textarea id="dataInput" placeholder="Insira os dados aqui">8       1-1     2-2     2-4     2-0
            7	1-0	1-0	1-1	3-1	1-1	0-1	1-2	3-0	3-1	0-0	0-2	1-0	2-2	0-0	2-0	0-1	0-1     0-2	2-2	1-2	
            6	0-0	3-0	1-0	0-2	1-1	0-0	1-2	1-0	2-1	2-3	1-1	3-2	0-3	2-1	1-2	0-0	3-2	0-1	0-2	1-1
            5	2-0	0-1	0-1	2-1	3-0	1-4	2-1	2-1	1-2	1-0	0-1	1-1	2-1	1-1	1-2	1-2	0-1	1-3	1-0	2-1
            4	1-2	2-1	3-3	0-1	1-2	1-2	1-4	1-1	1-2	2-0	0-1	1-2	0-0	0-1	0-2	1-1	2-2	0-0	1-0	2-1
            3	1-2	3-5+	4-1	4-1	0-2	3-0	0-1	2-1	2-0	2-2	1-4	2-1	1-0	1-1	2-1	4-0	2-1	1-0	0-1	1-1
            2	0-1	2-0	0-0	3-2	0-0	3-1	1-2	1-2	3-0	0-1	1-0	1-1	1-0	1-1	2-1	2-0	2-0	3-1	0-4	1-4
            1	0-1	3-1	2-2	1-0	2-3	1-0	1-1	3-1	1-1	4-0	2-2	1-3	0-0	1-1	2-1	0-3	0-0	1-0	2-1	1-1
            0	1-0	1-2	2-0	0-1	1-2	1-0	0-2	2-0	0-2	1-4	2-1	2-0	1-0	2-1	0-1	2-2	2-0	1-2	0-0	1-1
            23	0-0	1-1	1-2	1-1	0-0	0-0	0-2	1-4	1-0	2-0	0-0	1-0	1-1	0-1	0-2	2-0	0-1	1-2	1-0	1-1
            22	1-1	1-1	1-0	1-2	1-2	2-0	1-1	1-1	0-0	0-0	1-0	1-1	0-1	1-0	1-1	1-2	3-2	1-1	0-0	0-0
            21	0-1	1-4	1-0	0-1	1-1	3-1	0-0	0-0	1-3	0-1	1-1	0-2	1-1	1-1	0-2	1-3	0-0	2-2	1-0	1-0
            20	0-4	2-2	0-0	2-1	3-3	1-0	0-1	1-0	2-0	0-1	1-1	0-1	0-0	1-0	0-0	1-1	2-0	2-1	4-2	1-1
            19	1-1	0-1	1-4	0-1	1-3	0-2	0-1	3-0	3-0	3-1	1-0	1-0	0-0	3-2	4-0	0-2	0-0	3-3	0-2	3-2
            18	2-0	1-1	1-0	0-1	0-2	1-1	0-1	2-0	1-1	2-2	0-1	2-0	0-3	3-1	0-1	1-2	5+-0	1-0	0-4	1-0
            17	1-0	3-1	1-1	2-1	2-1	1-2	3-3	0-0	0-2	0-0	2-2	1-0	2-2	1-1	0-3	1-0	1-1	0-1	1-2	1-0
            16	2-1	5+-1	1-0	2-0	2-1	1-0	0-1	2-0	1-2	1-1	4-1	0-0	0-0	1-1	2-2	2-2	1-2	1-2	2-1	0-0
            15	1-1	0-0	2-0	4-0	2-2	0-4	0-1	2-0	1-0	1-1	3-0	1-2	1-0	2-0	0-0	3-1	0-2	5+-3	2-2	3-1
            14	0-2	1-1	2-1	2-4	2-3	1-3	2-2	0-4	3-1	2-0	1-1	1-0	0-0	2-0	1-1	1-1	3-1	2-2	0-0	1-2
            13	2-1	3-2	0-1	4-0	0-1	1-0	1-0	1-1	2-1	2-0	0-1	4-1	2-1	3-0	2-2	2-0	1-2	1-2	1-0	0-4
            12	0-0	1-0	1-0	3-0	0-1	2-1	1-0	0-1	0-1	2-4	1-1	0-3	1-1	2-2	1-2	1-1	1-1	0-0	2-1	0-1
            11	2-1	1-2	2-0	0-0	1-1	1-1	3-2	0-3	0-3	3-2	1-2	2-0	0-1	2-0	1-0	0-0	3-2	1-1	0-2	0-0
            10	0-0	2-1	3-2	1-1	0-3	1-1	2-3	1-1	1-2	1-0	2-0	2-0	3-0	1-0	3-1	1-1	1-2	2-2	1-1	1-2
            9	2-2	0-1	1-0	0-4	2-0	1-3	0-0	0-1	2-2	2-0	0-2	2-1	0-1	1-2	1-1	1-1	1-3	2-0	3-0	4-3
            8	0-4	1-1	0-2	0-0	2-1	3-0	1-2	0-1	3-0	1-0	1-0	3-1	1-0	2-1	1-0	2-1	1-0	1-3	2-1	2-4
            7	0-1	2-0	0-2	1-0	0-2	0-4	1-2	0-3	1-0	1-1	1-0	0-2	2-3	0-1	1-2	0-4	0-1	2-2	1-0	0-2
            6	3-2	1-1	2-0	2-0	3-1	0-0	2-0	2-1	2-0	2-2	1-0	1-3	1-4	1-1	1-1	2-0	1-2	0-1	3-3	0-0
            5	0-1	3-2	1-0	1-0	4-1	5+-1	1-1	2-0	1-1	0-2	3-1	1-2	1-4	0-1	2-4	1-1	0-1	0-1	0-1	4-0
            4	0-0	0-1	0-2	1-2	3-1	1-1	0-0	1-2	2-2	3-1	1-3	1-2	0-0	4-1	0-2	2-0	1-3	2-1	2-1	1-1
            3	0-5+	0-1	1-1	0-2	1-3	2-1	1-1	2-1	3-1	0-0	2-2	3-1	2-2	1-2	1-0	1-0	0-0	2-1	0-1	0-2</textarea>

        <div class="liga">
            <select id="ligaSelect">
                <option value="copa">Copa</option>
                <option value="euro">Euro</option>
                <option value="super">Super</option>
                <option value="premier">Premier</option>
            </select>

        </div>

        <button id="btn">GERAR ANÁLISE</button>
    </div>

    <div id="graficos">
        <div>
            <div id="controlesUnderOver" style="margin-bottom: 20px;"></div>
            <canvas id="graficoUnderOver"></canvas>
            <div class="table">
                <button type="button" class="btnTables">Mostrar/Esconder Tabela</button>
                <table id="tabelao25"></table>
            </div>
        </div>
        <div>
            <div id="controlesAmbas" style="margin-bottom: 20px;"></div>
            <canvas id="graficoAmbas"></canvas>
            <div class="table">
                <button type="button" class="btnTables">Mostrar/Esconder Tabela</button>
                <table id="tabelaambas"></table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scripts/graficos.js"></script>
</body>

</html>